apiVersion: vault.secret.crossplane.io/v1alpha1
kind: SecretPath
metadata:
  name: backend-monorepo-v1-secret-dev
spec:
  forProvider:
    engine: backend-monorepo-v1
    path: "/dev"
---
apiVersion: vault.secret.crossplane.io/v1alpha1
kind: SecretPath
metadata:
  name: backend-monorepo-v1-secret-stg
spec:
  forProvider:
    engine: backend-monorepo-v1
    path: "/stg"