---
apiVersion: secret.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: VaultConnection
    connectionSecretRef:
      namespace: default
      name: secret-conn
---
apiVersion: vault.secret.crossplane.io/v1alpha1
kind: Engine
metadata:
  name: backend-monorepo-v1
spec:
  forProvider:
    storage: "kv"
    options:
      version: "1"
---
apiVersion: vault.secret.crossplane.io/v1alpha1
kind: SecretPath
metadata:
  name: backend-monorepo-v1-secret-dev
spec:
  forProvider:
    engine: backend-monorepo-v1
    path: "/dev"
---
apiVersion: vault.secret.crossplane.io/v1alpha1
kind: SecretPath
metadata:
  name: backend-monorepo-v1-secret-stg
spec:
  forProvider:
    engine: backend-monorepo-v1
    path: "/stg"