apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-secret
  annotations:
    meta.crossplane.io/maintainer: <Mundi Cloud Engineer Team> <info@mundi.io>
    meta.crossplane.io/source: github.com/munditrade/provider-secret
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A secret engine management provider

spec:
  controller:
    image: DOCKER_REGISTRY/provider-secret-controller:VERSION