apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-secret
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/munditrade/provider-secret
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A template that can be used to create Crossplane providers.

spec:
  controller:
    image: DOCKER_REGISTRY/provider-secret-controller-amd64:VERSION
---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: provider-secret-configuration
  annotations:
    provider: gcp
    registry: gcs
spec:
  package: DOCKER_REGISTRY/provider-secret-controller-amd64:VERSION
  packagePullPolicy: Always
  packagePullSecrets:
    - name: gcp-gcs-creds