apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-secret
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/munditrade/provider-secret
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A template that can be used to create Crossplane providers.

spec:
  controller:
    image: gcr.io/prj-mundi-infra-services/provider-secret-controller:v0.0.0-150.g07b3386
  packagePullSecrets:
    - name: gcp-gcs-creds
